# eShopOnWeb

./: eShopOnWeb.sln
src/BlazorAdmin/Pages/CatalogItemPage/: List.razor
src/BlazorAdmin/Services/: CatalogLookupDataService.cs
src/BlazorAdmin/wwwroot/: appsettings.Development.json
src/Infrastructure/: Dependencies.cs
src/OrderItemsReserverFunction/: OrderItemsReserver.cs  OrderItemsReserverFunction.csproj  SaveOrder.cs  host.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/Properties/: serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/PublicApi001 - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/Pages/Basket/: Checkout.cshtml.cs  Index.cshtml.cs
src/Web/Properties/ServiceDependencies/esweb - Web Deploy/: profile.arm.json
